<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=10">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "Filxgirl";
            src: url(fontes/Filxgirl.TTF) format("Truetype");
            font-weight: normal;
            font-style: normal;
        }
        
        h1{
            font-family:'Filxgirl', 'Times New Roman', Times, serif;
            font-weight:500;
            font-size: 3em;
        }

        h2{
 font-family:'Filxgirl', 'Times New Roman', Times, serif;
            font-weight:500;
            font-size: 3em;
        }

        p{
            font-family: 'Times New Roman', Times, serif;
            font-size: 1em;
        }
    </style>

</head>
<body>
    <h1>Títulos.</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim animi autem voluptas earum tempora. Accusantium quidem, commodi eveniet, dolore illum nesciunt ipsa sit vero rem eaque dolores error adipisci hic?</p>

    <h2>Subtítulos</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid deserunt provident omnis non repudiandae laudantium. At odit pariatur, expedita provident nulla illum fuga vitae ratione placeat nesciunt quibusdam reprehenderit rerum.</p>
    
</body>
</html>