<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo de Caixas.</title>
    <style>
        body{
            background-color: rgba(14, 223, 223, 0.801);
            font-family:Arial, Helvetica, sans-serif;
            text-align: justify;
            
        }
        h1{
            text-align:center;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.336);
            background-color: rgb(0, 225, 255);
            border:solid red;
            border-radius: 4px;
            height: 40px;
            width: 600px;
            margin:0px;
            padding-top: 2px;
            padding-right: 2px;
            padding-bottom:2px;
            padding-left:2px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.466);
        }

        p{
            text-align: center;
            text-indent: 4px;
            font-size:large;
            background-color: rgb(224, 222, 222);
            border: solid rgb(240, 238, 238);
            border-radius: 4px;
            width: 600px;
            margin: 2px;
            box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.466);



        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level.</h1>
        <p>Parágrafos também são exemplos de box-level. Mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como isso tudo funciona.
    
</body>
</html>